module.exports = {
  SSKB_TOKEN_AUTH_NOT_FOUND: 'Token de autorización no encontrado.',
  SSKB_ERROR_TRY_AGAIN: 'Lo sentimos algo salió mal, por favor intentarlo nuevamente.',
  SSKB_ERROR_USER_NOT_FOUND: 'Usuario no encontrado.',
  SSKB_ERROR_USER_DOESNT_EXISTS: 'El usuario no existe.',
  SSKB_ERROR_USER_NOT_BE_A_PATIENT: 'El usuario no es un paciente.',
  SSKB_ERROR_INVALID_USER: 'Usuario inválido.',
  SSKB_ERROR_USER_REQUIRED: 'El usuario es requerido.',
  SSKB_ERROR_COULDNT_SEND_MAIL: 'El correo no pudo ser enviado.',
  SSKB_ERROR_ARRAY_PERMISSIONS: 'No se encontró la propiedad de permisos en el usuario',
  SSKB_ERROR_INSUFFICIENT_PERMISSIONS: 'Permisos insuficientes.',
  SSKB_ERROR_MUSTNT_BE_EMPTY: 'El objeto no puede estar vacio.',
  SSKB_ERROR_PROPERTY_RESULTS: 'El objeto no contiene la propiedad "results".',
  SSKB_ERROR_PENDING_TEST: 'Ya existe una prueba médica pendiente en el usuario.',
  SSKB_ERROR_USER_PSWD_INCORRECT: 'Usuario y/o contraseña incorrectos.',
  SSKB_ERROR_USER_INACTIVE: 'Usuario inactivo. Contacte a su administrador.',
  SSKB_ERROR_PROPERTY_TESTSIDS: 'El objeto no contiene la propiedad "testsIds".',
  SSKB_ERROR_IMAGE_MIMETYPE: 'El tipo de archivo no es soportado. Favor de ingresar una imagen.',
  SSKB_ERROR_FILE_MIMETYPE: 'El tipo de archivo no es soportado. Favor de ingresar un archivo .csv.',
  SSKB_ERROR_MONGO_INSERTION: 'Error al insertar en la base de datos.',
  SSKB_ERROR_HAS_RESULTS_YET: 'No se ha podido borrar el registro debído a que aun contiene resultados.',
  SSKB_ERROR_RESULTS_HAS_DONE: 'Los resultados del test ya han sido cerrados.',
};

